# X1turbo emulator build Makefile for Raspberry Pi bare metal environment

include thirdparty/circle-stdlib/Config.mk

CIRCLEROOT = thirdparty/circle-stdlib
CIRCLEHOME = thirdparty/circle-stdlib/libs/circle
NEWLIBDIR = thirdparty/circle-stdlib/install/aarch64-none-circle

SRCS = \
src/rpi/main.cpp \
src/rpi/kernel.cpp \
src/common.cpp \
src/fileio.cpp \
src/vm/fmgen/fmgen.cpp \
src/vm/fmgen/fmtimer.cpp \
src/vm/fmgen/opm.cpp \
src/vm/fmgen/opna.cpp \
src/vm/fmgen/psg.cpp \
src/vm/harddisk.cpp \
src/vm/pcm8bit.cpp \
src/vm/prnfile.cpp \
src/vm/scsi_dev.cpp \
src/vm/scsi_hdd.cpp \
src/vm/scsi_host.cpp \
src/vm/upd1990a.cpp \
src/fifo.cpp \
src/emu.cpp \
src/vm/noise.cpp \
src/vm/mcs48.cpp \
src/vm/io.cpp \
src/vm/i8255.cpp \
src/vm/hd46505.cpp \
src/vm/disk.cpp \
src/vm/ay_3_891x.cpp \
src/vm/datarec.cpp \
src/vm/mb8877.cpp \
src/vm/event.cpp \
src/vm/mz1p17.cpp \
src/config.cpp \
src/vm/x1/cz8rb.cpp \
src/vm/x1/display.cpp \
src/vm/x1/emm.cpp \
src/vm/x1/floppy.cpp \
src/vm/x1/iobus.cpp \
src/vm/x1/joystick.cpp \
src/vm/x1/keyboard.cpp \
src/vm/x1/memory.cpp \
src/vm/x1/mouse.cpp \
src/vm/x1/psub.cpp \
src/vm/x1/sasi.cpp \
src/vm/x1/sub.cpp \
src/vm/x1/x1.cpp \
src/vm/ym2151.cpp \
src/vm/z80.cpp \
src/vm/z80ctc.cpp \
src/vm/z80dma.cpp \
src/vm/z80sio.cpp \
src/rpi/osd.cpp \
src/rpi/osd_console.cpp \
src/rpi/osd_input.cpp \
src/rpi/osd_screen.cpp \
src/rpi/osd_sound.cpp \
src/rpi/vicesound.cpp \
src/rpi/vicesoundbasedevice.cpp \
src/rpi/FBConsole.cpp \
src/rpi/PlatformScreen.cpp \
src/rpi/PlatformMenu.cpp \
src/rpi/PlatformSound.cpp \
src/rpi/PlatformConfig.cpp \
src/rpi/ConfigConverter.cpp \
src/rpi/EmuController.cpp

OBJS = $(SRCS:.cpp=.o)

include $(CIRCLEHOME)/Rules.mk

CFLAGS += -D_X1TURBO -DNDEBUG -DOSD_RPI -O3 -D_RGB565 -DUSE_MENU -DRPI_MODEL=$(RPI) -DUSE_EXTERNAL_EMU
CFLAGS += -I "$(NEWLIBDIR)/include" -I $(STDDEF_INCPATH) -I thirdparty/circle-stdlib/include
CXXFLAGS= += -O3 -fno-exceptions -march=armv8-a -mtune=cortex-a53 -marm -mfpu=neon-fp-armv8 -mfloat-abi=hard -ffreestanding -nostdlib

LIBS := "$(NEWLIBDIR)/lib/libm.a" "$(NEWLIBDIR)/lib/libc.a" "$(NEWLIBDIR)/lib/libcirclenewlib.a" \
	$(CIRCLEHOME)/addon/SDCard/libsdcard.a \
	$(CIRCLEHOME)/lib/usb/libusb.a \
	$(CIRCLEHOME)/lib/input/libinput.a \
	$(CIRCLEHOME)/addon/fatfs/libfatfs.a \
	$(CIRCLEHOME)/lib/fs/libfs.a \
	$(CIRCLEHOME)/lib/net/libnet.a \
	$(CIRCLEHOME)/addon/linux/liblinuxemu.a \
	$(CIRCLEHOME)/lib/sched/libsched.a \
	$(CIRCLEHOME)/lib/sound/libsound.a \
	$(CIRCLEHOME)/lib/libcircle.a \
	$(CIRCLEHOME)/addon/vc4/vchiq/libvchiq.a \
	$(CIRCLEHOME)/addon/vc4/sound/libvchiqsound.a

-include $(DEPS)

