"Drive/Save Disk Changes", action, "SaveDiskChanges"
"Drive/FD0/Insert", file, "current_floppy_disk_path[0]"
"Drive/FD0/Eject", action, "FDClose:0"
"Drive/FD0/Insert Blank 2D Disk", action, "FDCreate:0"
"Drive/FD0/Write Protected", bool, "floppy_disk_protected[0]"
"Drive/FD0/Correct Timing", bool, "correct_disk_timing[0]"
"Drive/FD0/Ignore CRC Errors", bool, "ignore_disk_crc[0]"
"Drive/FD1/Insert", file, "current_floppy_disk_path[1]"
"Drive/FD1/Eject", action, "FDClose:1"
"Drive/FD1/Insert Blank 2D Disk", action, "FDCreate:1"
"Drive/FD1/Write Protected", bool, "floppy_disk_protected[1]"
"Drive/FD1/Correct Timing", bool, "correct_disk_timing[1]"
"Drive/FD1/Ignore CRC Errors", bool, "ignore_disk_crc[1]"
"CMT/Save Tape Changes", action, "SaveTapeChanges"
"CMT/Play", file, "current_tape_path[0]"
"CMT/Rec", file, "record_tape_path[0]"
"CMT/Eject", action, "CMTEject:0"
"CMT/Play Button", action, "CMTPlay:0"
"CMT/Stop Button", action, "CMTStop:0"
"CMT/Fast Forward", action, "CMTForward:0"
"CMT/Fast Rewind", action, "CMTRewind:0"
"CMT/APSS Forward", action, "CMTAPSSForward:0"
"CMT/APSS Rewind", action, "CMTAPSSRewind:0"
"CMT/", separator
"CMT/Waveform Shaper", bool, "wave_shaper[0]"
"", separator
"Keyboard/Keyboard Mode A", int_select, "keyboard_type[0]"
"Keyboard/Keyboard Mode B", int_select, "keyboard_type[1]"
"", separator
"Display/High Resolution", int_select, "monitor_type[0]"
"Display/Standard", int_select, "monitor_type[1]"
"", separator
"Sound/Play FDD Noise", bool, "sound_noise_fdd"
"Sound/Play CMT Noise", bool, "sound_noise_cmt"
"Sound/Play CMT Signal", bool, "sound_tape_signal"
"Sound/Play CMT Voice", bool, "sound_tape_voice"
"", separator
"Display/Screen Dot By Dot", int_select, "display_stretch[0]"
"Display/Screen Stretch", int_select, "display_stretch[1]"
"Display/Screen Aspect", int_select, "display_stretch[2]"
"Display/Screen Fill", int_select, "display_stretch[3]"
"", separator
"Reset", action, "Reset"
"NMI", action, "NMI"
"", separator
"About", action, "About"